apiVersion: v1
kind: ConfigMap
metadata:
  name: common-userinfo-configmap
data:
  passwd: |
    root:x:0:0:root:/root:/bin/bash
    daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
    bin:x:2:2:bin:/bin:/usr/sbin/nologin
    sys:x:3:3:sys:/dev:/usr/sbin/nologin
    sync:x:4:65534:sync:/bin:/bin/sync
    games:x:5:60:games:/usr/games:/usr/sbin/nologin
    man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
    lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
    mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
    news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
    uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
    proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
    www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
    backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
    list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
    irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
    gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
    nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
    systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
    systemd-network:x:101:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
    systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
    messagebus:x:103:106::/nonexistent:/usr/sbin/nologin
    syslog:x:104:110::/home/syslog:/usr/sbin/nologin
    _apt:x:105:65534::/nonexistent:/usr/sbin/nologin
    uuidd:x:106:113::/run/uuidd:/usr/sbin/nologin
    tcpdump:x:107:114::/nonexistent:/usr/sbin/nologin
    avahi-autoipd:x:108:115:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
    usbmux:x:109:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
    rtkit:x:110:116:RealtimeKit,,,:/proc:/usr/sbin/nologin
    dnsmasq:x:111:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
    cups-pk-helper:x:112:119:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
    speech-dispatcher:x:113:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
    kernoops:x:114:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
    avahi:x:115:121:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
    saned:x:116:122::/var/lib/saned:/usr/sbin/nologin
    nm-openvpn:x:117:123:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
    whoopsie:x:118:124::/nonexistent:/bin/false
    colord:x:119:125:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
    hplip:x:120:7:HPLIP system user,,,:/var/run/hplip:/bin/false
    geoclue:x:121:126::/var/lib/geoclue:/usr/sbin/nologin
    pulse:x:122:127:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
    gnome-initial-setup:x:123:65534::/run/gnome-initial-setup/:/bin/false
    gdm:x:124:129:Gnome Display Manager:/var/lib/gdm3:/bin/false
    free:x:1000:1000:free,,,:/home/free:/bin/bash
    systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
    vboxadd:x:998:1::/var/run/vboxadd:/bin/false
    mysql:x:125:132:MySQL Server,,,:/nonexistent:/bin/false
  shadown: |
    root:!:18305:0:99999:7:::
    daemon:*:18186:0:99999:7:::
    bin:*:18186:0:99999:7:::
    sys:*:18186:0:99999:7:::
    sync:*:18186:0:99999:7:::
    games:*:18186:0:99999:7:::
    man:*:18186:0:99999:7:::
    lp:*:18186:0:99999:7:::
    mail:*:18186:0:99999:7:::
    news:*:18186:0:99999:7:::
    uucp:*:18186:0:99999:7:::
    proxy:*:18186:0:99999:7:::
    www-data:*:18186:0:99999:7:::
    backup:*:18186:0:99999:7:::
    list:*:18186:0:99999:7:::
    irc:*:18186:0:99999:7:::
    gnats:*:18186:0:99999:7:::
    nobody:*:18186:0:99999:7:::
    systemd-timesync:*:18186:0:99999:7:::
    systemd-network:*:18186:0:99999:7:::
    systemd-resolve:*:18186:0:99999:7:::
    messagebus:*:18186:0:99999:7:::
    syslog:*:18186:0:99999:7:::
    _apt:*:18186:0:99999:7:::
    uuidd:*:18186:0:99999:7:::
    tcpdump:*:18186:0:99999:7:::
    avahi-autoipd:*:18186:0:99999:7:::
    usbmux:*:18186:0:99999:7:::
    rtkit:*:18186:0:99999:7:::
    dnsmasq:*:18186:0:99999:7:::
    cups-pk-helper:*:18186:0:99999:7:::
    speech-dispatcher:!:18186:0:99999:7:::
    kernoops:*:18186:0:99999:7:::
    avahi:*:18186:0:99999:7:::
    saned:*:18186:0:99999:7:::
    nm-openvpn:*:18186:0:99999:7:::
    whoopsie:*:18186:0:99999:7:::
    colord:*:18186:0:99999:7:::
    hplip:*:18186:0:99999:7:::
    geoclue:*:18186:0:99999:7:::
    pulse:*:18186:0:99999:7:::
    gnome-initial-setup:*:18186:0:99999:7:::
    gdm:*:18186:0:99999:7:::
    free:$6$ReWnFTJ57smAm3Yf$TLSMtLF07d3E0PxpYfSWeyO8W5OYEqyraMUd8oQI9HswFcGuNKW4Za0Sd9LB/RXSruTuqJwIl.QvWmCZBj5.E1:18305:0:99999:7:::
    systemd-coredump:!!:18305::::::
    vboxadd:!:18305::::::
    mysql:!:18317:0:99999:7:::
  group: |
    root:x:0:
    daemon:x:1:
    bin:x:2:
    sys:x:3:
    adm:x:4:syslog,free
    tty:x:5:
    disk:x:6:
    lp:x:7:
    mail:x:8:
    news:x:9:
    uucp:x:10:
    man:x:12:
    proxy:x:13:
    kmem:x:15:
    dialout:x:20:
    fax:x:21:
    voice:x:22:
    cdrom:x:24:free
    floppy:x:25:
    tape:x:26:
    sudo:x:27:free
    audio:x:29:pulse
    dip:x:30:free
    www-data:x:33:
    backup:x:34:
    operator:x:37:
    list:x:38:
    irc:x:39:
    src:x:40:
    gnats:x:41:
    shadow:x:42:
    utmp:x:43:
    video:x:44:
    sasl:x:45:
    plugdev:x:46:free
    staff:x:50:
    games:x:60:
    users:x:100:
    nogroup:x:65534:
    systemd-journal:x:101:
    systemd-timesync:x:102:
    systemd-network:x:103:
    systemd-resolve:x:104:
    crontab:x:105:
    messagebus:x:106:
    input:x:107:
    kvm:x:108:
    render:x:109:
    syslog:x:110:
    bluetooth:x:111:
    ssl-cert:x:112:
    uuidd:x:113:
    tcpdump:x:114:
    avahi-autoipd:x:115:
    rtkit:x:116:
    ssh:x:117:
    netdev:x:118:
    lpadmin:x:119:free
    scanner:x:120:saned
    avahi:x:121:
    saned:x:122:
    nm-openvpn:x:123:
    whoopsie:x:124:
    colord:x:125:
    geoclue:x:126:
    pulse:x:127:
    pulse-access:x:128:
    gdm:x:129:
    lxd:x:130:free
    free:x:1000:
    sambashare:x:131:free
    systemd-coredump:x:999:
    vboxsf:x:998:
    microk8s:x:997:free
    mysql:x:132:
    docker:x:133:
